<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Project1PCH1.h=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Unit1.h=C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Project1PCH1.h=C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Lan_ConfigPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Unit1.dfm=C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Unit2.dfm=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Unit2.cpp=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Project1.cbproj=C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Lan_Config.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Project1.cbproj=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Unit1.cpp=C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\Alex\Desktop\MyProjects\Lan_Config v2.0\Unit2.h=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
