<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{14288971-F9D5-4846-BB5F-63C0085B3FED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Lan_Config\WLanConfig.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WLanConfig">
        <MSBuild Projects="..\Lan_Config\WLanConfig.cbproj"/>
    </Target>
    <Target Name="WLanConfig:Clean">
        <MSBuild Projects="..\Lan_Config\WLanConfig.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WLanConfig:Make">
        <MSBuild Projects="..\Lan_Config\WLanConfig.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WLanConfig;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WLanConfig:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WLanConfig:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
